<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vDhh*U!h{zATP{3Ku|va">mySprite</variable><variable type="KIND_SpriteKind" id="MD23s+6]]u$~VAnQtuHP">Player</variable><variable type="KIND_SpriteKind" id="tG,[s/r2UoD63OJrl.uw">Projectile</variable><variable type="KIND_SpriteKind" id="CHLHH`L)Q4!Cf8-.V^En">Food</variable><variable type="KIND_SpriteKind" id="+q}X!T:8vR[GZ6chzL2~">Enemy</variable></variables><block type="pxt-on-start" id=")X!/ntXjiVynLceA++-V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0IJ.oQlV%qsl[(-{F]H)"><field name="VAR" id="vDhh*U!h{zATP{3Ku|va">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X9.C;cTx(b}6cM|jgy-b"><value name="img"><shadow type="screen_image_picker" id="Nn!]cKQn-Jd!)pm,=6#]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mZFU]-P$/.5,RY{SY;,s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="/X.hXe`K+(:A]#Jh(M+A"><value name="sprite"><block type="variables_get" id="wKbJnM+=m5qpkzW2ay-~"><field name="VAR" id="vDhh*U!h{zATP{3Ku|va">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="wg#Bbh4R~J-no#p`jEc{"><field name="frames">assets.animation`cursor`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9+MH?}-liGMObt:$UbXQ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U|jppgxyCB3+@+RDXA+I"><field name="on">false</field></shadow></value><next><block type="typescript_statement" id="hv3_X5|)S!I%!JNe`msY" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="enum Phase {" line1="    Planning = 0," line2="    Executing = 0" line3="}" numlines="4"></mutation><next><block type="typescript_statement" id="s3xk2SL2!_p2G5p)kD{D" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="namespace Game {" line1="    let currentPhase: Phase = Phase.Planning" line2="    let player: SubsPlayer" line3="    let currentFocus" line4="" line5="    export function init() {" line6="        scene.setBackgroundColor(0)" line7="        scene.setBackgroundImage(assets.image`Main Board`)" line8="" line9="        player = new SubsPlayer()" line10="" line11="        // Board.render()" line12="    }" line13="" line14="    function setPhase() {}" line15="" line16="    function focusCursor() {}" line17="" line18="    function focusMenu() {}" line19="}" numlines="20"></mutation><next><block type="typescript_statement" id="cYa3dxY#mJRSHUbz,FEX" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="Game.init()" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement></block></xml>